<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maurits Wilke</title>

    <meta charset="UTF-8">
    <meta name="description" content="Maurits Wilke - Portfolio Site">
    <meta name="keywords" content="Maurits Wilke, developer, portfolio">
    <meta name="author" content="Maurits Wilke">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Maurits Wilke - Portfolio" property="og:title">
    <meta content="Hi! Im Maurits, a hobby developer. This site is my portfolio site :)" property="og:description">
    <meta content="https://www.mauritswilke.com" property="og:url">
    <meta content="#7289da" data-react-helmet="true" name="theme-color">
    <link rel="icon" href="icons/firefox/firefox-general-16-16.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <!-- Ios Support because ios -->
    <link rel="apple-touch-icon" href="icons/apple/android-launchericon-96-96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#7289da">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Cutive Mono', monospace;            
        }
        body {
            background-color: #7289da;
        }
        #container{
            display: flex;
            flex-direction: row;
            align-content: center;
        }
        img{
            max-width: 50vw;
            max-height: 100vh;
        }
        .pippa {
            position: relative;
            font-size: 18px;
        }
        .olly {
            position: relative;
            font-size: 18px;
        }
        p{
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 30px;
            font-weight: 800;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        @media only screen and (max-width: 595px) {
            #container{
                flex-direction: column;
            }
            img{
                max-width: 100vw;
                height: auto;
            }
            .pippa {
                position: relative;
            }
            .olly {
                position: relative;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="pippa">
            <p>Pippa</p>
            <img src="./images/IMG_0716.JPEG">
        </div>

        <div class="olly">
            <p>Olly</p>
            <img src="./images/IMG_0499.JPEG">
        </div>
    </div>
</body>
</html>